# SwingEditor

./: .gitignore  LICENSE  pom.xml
src/main/java/blocks/: Air.java  Block.java  DirtBlock.java  GrassBlock.java  SpawnPointBlock.java
src/main/java/elements/: GameMap.java  Map.java
src/main/java/gui/: EditorPane.java  MapPane.java
src/main/java/gui/blockcreation/: BlockCreationDialog.java  CreationPanel.java  DrawingPanel.java
src/main/java/main/: Main.java
src/main/java/utils/: BlocksList.java  Constants.java  DefaultBlockCreator.java  SerializationUtil.java
